# LeaveManagement

./: LeaveManagement.sln
LeaveManagement/: LeaveManagement.csproj  Program.cs  app.db
LeaveManagement/Configurations/: MapperConfig.cs
LeaveManagement/Contracts/: IGenericRepository.cs  ILeaveTypeRepository.cs
LeaveManagement/Controllers/: HomeController.cs  LeaveTypeController.cs
LeaveManagement/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220606131955_ExtendedUserTable.Designer.cs  20220606131955_ExtendedUserTable.cs  20220606135937_addedLeaveTables.Designer.cs  20220606135937_addedLeaveTables.cs  20220608081316_leavetypeid.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement/Models/: ErrorViewModel.cs  LeaveTypeVM.cs
LeaveManagement/Properties/: launchSettings.json
LeaveManagement/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
LeaveManagement/Views/: _ViewImports.cshtml
LeaveManagement/Views/LeaveType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
